<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue JS 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
</head>
<body>
    
    <script type="text/javascript">
        console.log(window);    

        var myJSON = {
            "name":"S Ahmed Naim",
            "web":"https://wwww.sahmednaim.com",
            "skills":["html","css","JavaScript","jQuery","WordPress","Laravel","Bootstrap"],
            "friends":[
                {"name":"Abir","web":"www.abir.com"},
                {"name":"Ashraf","web":"www.ashraf.com"},
                {"name":"Alvi","web":"www.alvi.com"}
            ] 
        }

        console.log(myJSON.friends[2].web);

    </script>


</body>
</html>